export default {
  boring: { en: 'boring', ru: 'скучный' },
  bridge: { en: 'bridge', ru: 'городской зал' },
  canal: { en: 'canal', ru: 'канал' },
  castle: { en: 'castle', ru: 'замок' },
  cathedral: { en: 'cathedral', ru: 'собор' },
  church: { en: 'church', ru: 'церковь' },
  clean: { en: 'clean', ru: 'чистый' },
  crowded: { en: 'crowded', ru: 'переполненный' },
  dangerous: { en: 'dangerous', ru: 'опасный' },
  departmentStore: { en: 'department store', ru: 'универмаг' },
  empty: { en: 'empty', ru: 'пустой' },
  exciting: { en: 'exciting', ru: 'захватывающе' },
  harbour: { en: 'harbour', ru: 'гавань' },
  hill: { en: 'hill', ru: 'холм' },
  historic: { en: 'historic', ru: 'исторический' },
  intresting: { en: 'intresting', ru: 'интересный' },
  lake: { en: 'hill', ru: 'озеро' },
  market: { en: 'market', ru: 'маркет' },
  modern: { en: 'modern', ru: 'модный' },
  mosque: { en: 'mosque', ru: 'мечеть' },
  museum: { en: 'museum', ru: 'музей' },
  noisy: { en: 'noisy', ru: 'шумный' },
  quiet: { en: 'quiet', ru: 'тихий' },
  palace: { en: 'palace', ru: 'дворец' },
  polluted: { en: 'polluted', ru: 'загрязненный' },
  river: { en: 'river', ru: 'река' },
  runins: { en: 'runins', ru: 'руины' },
  safe: { en: 'safe', ru: 'бузопасный' },
  shopingCentre: { en: 'shoping centre', ru: 'торговый центр' },
  statue: { en: 'statue', ru: 'статуя' },
  synangogue: { en: 'synangogue', ru: 'синагога' },
  temple: { en: 'temple', ru: 'храм' },
  townHall: { en: 'townHall', ru: '' },
}
