export default {
  cleanTheFloor: { en: 'clean the floor', ru: 'мыть полы' },
  doTheIroning: { en: 'do the ironing', ru: 'гладить' },
  doTheShopping: { en: 'do the shopping', ru: 'совершать покупки' },
  doTheVacuuming: { en: 'do the vacuuming', ru: 'пылесосить' },
  doTheWashing: { en: 'do the washing', ru: 'стирать' },
  doTheWashingUp: { en: 'do the washing', ru: 'мыть посуду' },
  dustTheFurniture: { en: 'dust the furniture', ru: 'вытирать пыль с мебели' },
  layTheTable: { en: 'lay the table', ru: 'накрыть на стол' },
  clearTheTable: { en: 'clear the table', ru: 'убрать со стола' },
  loadTheDishwasher: { en: 'load the dishwasher', ru: 'загрузить посудомоечную машину' },
  makeLunch: { en: 'make lunch', ru: 'приготовить обед' },
  makeTheBed: { en: 'make the bed', ru: 'расстелить кровать' },
  pickUpDirtyClothes: { en: 'pick up dirty clothes', ru: 'подобрать грязную одежду' },
  putAwayYourClothes: { en: 'put away your clothes', ru: 'убрать свою одежду' },
  takeOutTheRubbish: { en: 'take out the rubbish', ru: 'выносить муссор' },
  tidyYourRoom: { en: 'tidy your room', ru: 'прибрать свою комнату' },
}
