export default {
  be: { en: 'be/was-were/been', ru: 'быть/являться' },
  beat: { en: 'beat/beat/beaten', ru: 'бить/колотить' },
  become: { en: 'become/became/become', ru: 'становиться' },
  begin: { en: 'begin/began/begun', ru: 'начинать' },
  bend: { en: 'bend/bent/bent', ru: 'гнуть' },
  bet: { en: 'bet/bet/bet', ru: 'держать пари' },
  bite: { en: 'bite/bit/bitten', ru: 'кусать' },
  blow: { en: 'blow/blew/blown', ru: 'дуть/выдыхать' },
  break: { en: 'break/broke/broken', ru: 'ломать/разбивать/разрушать' },
  bring: { en: 'bring/brought/brought', ru: 'приносить/привозить/доставлять' },
  build: { en: 'build/built/built', ru: 'строить/сооружать' },
  buy: { en: 'buy/bought/bought', ru: 'покупать/приобретать' },
  catch: { en: 'catch/caught/caught', ru: 'ловить/поймать/схватить' },
  choose: { en: 'choose/chose/chosen', ru: 'выбирать/избирать' },
  come: { en: 'come/came/come', ru: 'приходить/подходить' },
  cost: { en: 'cost/cost/cost', ru: 'стоить/обходиться' },
  cut: { en: 'cut/cut/cut', ru: 'резать/разрезать' },
  deal: { en: 'deal/dealt/dealt', ru: 'иметь дело/распределять' },
  dig: { en: 'dig/dug/dug', ru: 'копать/рыть' },
  do: { en: 'do/did/done', ru: 'делать/выполнять' },
  draw: { en: 'draw/drew/drawn', ru: 'рисовать/чертить' },
  drink: { en: 'drink/drank/drunk', ru: 'пить' },
  drive: { en: 'drive/drove/driven', ru: 'ездить/подвозить' },
  eat: { en: 'eat/ate/eaten', ru: 'есть/поглощать/поедать' },
  fall: { en: 'fall/fell/fallen', ru: 'падать' },
  feed: { en: 'feed/fed/fed', ru: 'кормить' },
  feel: { en: 'feel/felt/felt', ru: 'чувствовать/ощущать' },
  fight: { en: 'fight/fought/fought', ru: 'драться/сражаться/воевать' },
  find: { en: 'find/found/found', ru: 'находить/обнаруживать' },
  fly: { en: 'fly/flew/flown', ru: 'летать' },
  forget: { en: 'forget/forgot/forgotten', ru: 'забывать о (чём-либо)' },
  forgive: { en: 'forgive/forgave/forgiven', ru: 'прощать' },
  freeze: { en: 'freeze/froze/frozen', ru: 'замерзать/замирать' },
  get: { en: 'get/got/got', ru: 'получать/добираться' },
  give: { en: 'give/gave/given', ru: 'дать/подать/дарить' },
  go: { en: 'go/went/gone', ru: 'идти/двигаться' },
  grow: { en: 'grow/grew/grown', ru: 'расти/вырастать' },
  hang: { en: 'hang/hung/hung', ru: 'вешать/развешивать/висеть' },
  have: { en: 'have/had/had', ru: 'иметь/обладать' },
  hear: { en: 'hear/heard/heard', ru: 'слышать/услышать' },
  hide: { en: 'hide/hid/hidden', ru: 'прятать/скрывать' },
  hit: { en: 'hit/hit/hit', ru: 'ударять/поражать' },
  hold: { en: 'hold/held/held', ru: 'держать/удерживать/задерживать' },
  hurt: { en: 'hurt/hurt/hurt', ru: 'ранить/причинять боль/ушибить' },
  keep: { en: 'keep/kept/kept', ru: 'хранить/сохранять/поддерживать' },
  know: { en: 'know/knew/known', ru: 'знать/иметь представление' },
  lay: { en: 'lay/laid/laid', ru: 'класть/положить/покрывать' },
  lead: { en: 'lead/led/led', ru: 'вести за собой/сопровождать/руководить' },
  leave: { en: 'leave/left/left', ru: 'покидать/уходить/уезжать/оставлять' },
  lend: { en: 'lend/lent/lent', ru: 'одалживать/давать взаймы (в долг)' },
  let: { en: 'let/let/let', ru: 'позволять/разрешать' },
  lie: { en: 'lie/lay/lain', ru: 'лежать' },
  light: { en: 'light/lit/lit', ru: 'зажигать/светиться/освещать' },
  lose: { en: 'lose/lost/lost', ru: 'терять/лишаться/утрачивать' },
  make: { en: 'make/made/made', ru: 'делать/создавать/изготавливать' },
  mean: { en: 'mean/meant/meant', ru: 'значить/иметь в виду/подразумевать' },
  meet: { en: 'meet/met/met', ru: 'встречать/знакомиться' },
  pay: { en: 'pay/paid/paid', ru: 'платить/оплачивать/рассчитываться' },
  put: { en: 'put/put/put', ru: 'ставить/помещать/класть' },
  read: { en: 'read/read/read', ru: 'читать/прочитать' },
  ride: { en: 'ride/rode/ridden', ru: 'ехать верхом/кататься' },
  ring: { en: 'ring/rang/rung', ru: 'звенеть/звонить' },
  rise: { en: 'rise/rose/risen', ru: 'восходить/вставать/подниматься' },
  run: { en: 'run/ran/run', ru: 'бежать/бегать' },
  say: { en: 'say/said/said', ru: 'говорить/сказать/произносить' },
  see: { en: 'see/saw/seen', ru: 'видеть' },
  seek: { en: 'seek/sought/sought', ru: 'искать/разыскивать' },
  sell: { en: 'sell/sold/sold', ru: 'продавать/торговать' },
  send: { en: 'send/sent/sent', ru: 'посылать/отправлять/отсылать' },
  set: { en: 'set/set/set', ru: 'устанавливать/задавать/назначать' },
  shake: { en: 'shake/shook/shaken', ru: 'трясти/встряхивать' },
  shine: { en: 'shine/shone/shone', ru: 'светить/сиять/озарять' },
  shoot: { en: 'shoot/shot/shot', ru: 'стрелять' },
  show: { en: 'show/showed/shown-showed', ru: 'показывать' },
  shut: { en: 'shut/shut/shut', ru: 'закрывать/запирать/затворять' },
  sing: { en: 'sing/sang/sung', ru: 'петь/напевать' },
  sink: { en: 'sink/sank/sunk', ru: 'тонуть/погружаться' },
  sit: { en: 'sit/sat/sat', ru: 'сидеть/садиться' },
  sleep: { en: 'sleep/slept/slept', ru: 'спать' },
  speak: { en: 'speak/spoke/spoken', ru: 'говорить/разговаривать/высказываться' },
  spend: { en: 'spend/spent/spent', ru: 'тратить/расходовать/проводить (время)' },
  stand: { en: 'stand/stood/stood', ru: 'стоять' },
  steal: { en: 'steal/stole/stolen', ru: 'воровать/красть' },
  stick: { en: 'stick/stuck/stuck', ru: 'втыкать/приклеивать' },
  strike: { en: 'strike/struck/struck/stricken', ru: 'ударять/бить/поражать' },
  swear: { en: 'swear/swore/sworn', ru: 'клясться/присягать' },
  sweep: { en: 'sweep/swept/swept', ru: 'мести/подметать/смахивать' },
  swim: { en: 'swim/swam/swum', ru: 'плавать/плыть' },
  swing: { en: 'swing/swung/swung', ru: 'качаться/вертеться' },
  take: { en: 'take/took/taken', ru: 'брать/хватать/взять' },
  teach: { en: 'teach/taught/taught', ru: 'учить/обучать' },
  tear: { en: 'tear/tore/torn', ru: 'рвать/отрывать' },
  tell: { en: 'tell/told/told', ru: 'рассказывать' },
  think: { en: 'think/thought/thought', ru: 'думать/мыслить/размышлять' },
  throw: { en: 'throw/threw/thrown', ru: 'бросать/кидать/метать' },
  understand: { en: 'understand/understood/understood', ru: 'понимать/постигать' },
  wake: { en: 'wake/woke/woken', ru: 'просыпаться/будить' },
  wear: { en: 'wear/wore/worn', ru: 'носить (одежду)' },
  win: { en: 'win/won/won', ru: 'победить/выиграть' },
  write: { en: 'write/wrote/written', ru: 'писать/записывать' },
}
